<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formularios</title>
</head>
<body>

	<form>
		<div>
		<label for="nombre">Nombre</label>
		<input type="text" id="nombre">
		</div>
		<div>
			<label for="email">Email</label>
		<input type="email" id="email">
	    </div>

	    <div>
	    	<textarea name="multi" id="multi">
	   
	    	</textarea>
	    </div>
	    <div>
	    	<input type="submit" value="Enviar ahora">
	    	<input type="reset" value="borrar todo">
	    </div>
	    <div>
	    	<select name="paises" id="paises">
	    		<option value="0">Elegir pais</option>
	    	<option value="1">argentina</option>
	    	<option value="2">colombia</option>
	    	</select>
	    </div>


	</form>

</body>
</html>