<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto</title>
	
	<link rel="stylesheet" type="text/css" href="nike.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
	<h1>NIKE URBAN</h1>
	
	<header>
<div class="header__contenedor">



		<div class="header__logo">
			<img class="logo" src="img/logo.jpg">
		</div>
		<div class="header__pais">

<form>
<p align="right">

		<select name="paises" id="paises">
	    		<option value="0">Elegir pais</option>
	    	<option value="1">Argentina</option>
	    	<option value="2">Colombia</option>
	    	<option value="3"> Estados Unidos</option>
	    	<option value="4"> España</option>
	    	</select>
</form> 
</div>
		<nav class="header__navegador">
			<ul>

                <li class="navegador"><a href="index.html"> HOME</a></li>
				<li class="navegador"><a href="productos.html">Productos</a></li>
				<li  class="navegador"><a href="nosotros.html">Nosotros</a></li>
				<li class="navegador"><a href="contactos.html">Contacto</a></li>
				<li class="navegador"><a href="kids.html">Kids</a></li>
				<li class="navegador"><a href="locales.html">Locales</a>
				</li>
				
			</ul>
		</nav>

		</div>
	</header>
     
	<section>
		<article>
			<div class="seccion__primera--contacto">
			<ul>
				<li class="mail"> <img class="logomail" src="img/logomail.jpg"> MAIL: NikeUrbanstyle@gmail.com</li>

				<li class="telefono"> <img class="logotelefono" src="img/logotelefono.jpg"> TELEFONO: 44789832</li>

				<li class="wpp"> <img class="logowpp" src="img/logowpp.jpg"> WPP: 1587908732</li>
			</ul>
			</div>
		</article>
	</section>
<footer>
	<div class="footer__seccion">

		<img src="img/logoface.jpg" class="logoimg">

		<img src="img/logoig.jpg" class="logoimg">

		<img src="img/logolink.jpg" class="logoimg">

	</div>
</footer>
</body>
</html>