<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Zapatillas, Remeras, Shorts, Pantalones">
<title>Nike Urban</title>

<link rel="stylesheet" type="text/css" href="nike.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>

<body>
	<h1>NIKE URBAN</h1>

	<header>
<div class="header__contenedor">



		<div class="header__logo">
			<img class="logo" src="img/logo.jpg">
		</div>
		<div class="header__pais">

<form>
<p align="right">

		<select name="paises" id="paises">
	    		<option value="0">Elegir pais</option>
	    	<option value="1">Argentina</option>
	    	<option value="2">Colombia</option>
	    	<option value="3"> Estados Unidos</option>
	    	<option value="4"> España</option>
	    	</select>
</form> 
</div>
		<nav class="header__navegador">
			<ul>

                
				<li class="navegador"><a href="productos.html">Productos</a></li>
				<li  class="navegador"><a href="nosotros.html">Nosotros</a></li>
				<li class="navegador"><a href="contactos.html">Contacto</a></li>
				<li class="navegador"><a href="kids.html">Kids</a></li>
				<li class="navegador"><a href="locales.html">Locales</a>
				</li>
				
			</ul>
		</nav>

		</div>
	</header>


<section>
<article>
			
<div class="imagenprimera">	

<div class="seccion__primera--imagen">
	<img  class="foto1" src="img/foto1.jpg">
</div>

</div>

	<div class="seccion__primera">

<div class="seccion__primera--texto">
<p class="texto1" >
 Deja de poner excusas, de postergar, de dejarte, de soñar, de lloriquear, de llorar, de creer que no puedes, de preocuparte si puedes, de esperar hasta que estes mas grande, mas flaco, mas rico, mas valiente o mejor. Asume, agarrate fuerte, di una oracion, haz un plan y Solo Hazlo </p>
 </div>

 </div>

 <div class="seccion__intermedia">
 	<img src="img/foto2.jpg">
 </div>	

 </article>

</section>
<section>
<article>
			
<br>

	<h2>NUEVOS LANZAMIENTOS</h2>

<div class="seccion__segunda">


    <div class="seccion__segunda--img1">
	<img class="img-tamano" src="img/nuevo1.jpg">
</div>


<div class="seccion__segunda--img2">
	<img class="img-tamano" src="img/nuevo2.jpg">
</div>

<div class="seccion__segunda--img3">
	<img class="img-tamano" src="img/nuevo3.jpg">
</div>
<div class="seccion__segunda--img4">
	<img class="img-tamano" src="img/nuevo4.jpg">
</div>

</div>
	</article>
	</section>

<footer>
	<div class="footer__seccion">

		<img src="img/logoface.jpg" class="logoimg">

		<img src="img/logoig.jpg" class="logoimg">

		<img src="img/logolink.jpg" class="logoimg">

	</div>
</footer>

</body>
</html>