*/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




body {
	background-image: url("img/fondo.jpg");
	position: absolute;
	height: 100%;
	width: 100%;
}

h1 {
	font-size: 30px;
	background-color: lightgrey;
	font-family: 'Dela Gothic One', cursive;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;

}

h2 {
	font-size: 30px;
	background-color: lightgrey;
	font-family: 'Dela Gothic One', cursive;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 80px;

}

header { background-image: url("img/fondo.jpg") ;

}
 

.logo {
	width: 70px;
	height: 70px;
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 60px;
}




.navegador {
	display: inline;
	padding: 2px;
	margin: 30px;
	font-family: 'Dela Gothic One', cursive;
color: black ;
font-size: 20px;
border: ridge;
border-radius: 10px 0px 0px 0px;
box-shadow: 5px 5px 7px lightgrey;

}

.boxmodeling{ 
display: inline-block; }

.texto1 {
	color: whitesmoke;
	font-size: 30px;


}

div p {
	color: grey;
	font-size: 20px;
	font-family: 'Dela Gothic One', cursive;

}

.texto1 {
margin: 5px;
padding: 5px;
width: 1050px;
overflow: auto;
box-shadow: 20%;
font-family: 'Dela Gothic One', cursive;
text-shadow: 2px 3px 10px  grey;
font-size: 25px;
color: black;
margin-left: 20px;
margin-bottom: 100px;
margin-top: 100px;



}

p b {
	font-family: 'Dela Gothic One', cursive;
	color: black;
	font-size:40px;
	text-shadow: 25px 10px 8px grey;
	padding: 50px 20px 20px 20px;




}
.img-tamano {
	width: 250px;
	height: 250px;
	border: ridge  ;
	border-radius: 20px 0px 20px 0px;
	box-shadow: 5px 5px 2px lightgrey;
	margin-bottom: 100px;

}

.header__contenedor {
	display: flex;
	justify-content: space-around;
}

.imagenprimera {
	display: flex;
	justify-content: center;

}
  .seccion__primera { 
  display: flex;
  justify-content: center;
   }


.seccion__intermedia {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	margin-top: 5px;
}

.seccion__segunda {
	display: flex;
	justify-content: space-around;
}



.productos {
	display: flex;
	justify-content: space-around;
   flex-flow: row wrap ;
   font-family:'Dela Gothic One', cursive;
}

.imgprod {
	height:260px ;
	width: 260px;
	margin-left: 50px;
	margin-right: 50px;
   margin-top: 10px;
   margin-bottom: 10px;
	box-shadow: 10px 10px 5px lightgrey;
}

footer {
	background-color: whitesmoke;
	margin-top: 100px;
}

.footer__seccion {
	display: flex;
	justify-content: space-around;

}

.logoimg {
	width: 50px;
	height: 50px;
}

.parrafo__contendor {
	margin: auto;
	display: flex;
	justify-content: center;
}


.parrafo__nosotros1 {
	margin-top: 65px;
	font-family: 'Dela Gothic One', cursive;
	font-size: 20px;
	margin-left: 30px;
	

}
.parrafo__nosotros2 {
	margin-top: 65px;
	font-family: 'Dela Gothic One', cursive;
	font-size: 20px;
	margin-left: 30px;
	
}
.parrafo__nosotros3 {
	margin-top: 65px;
	font-family: 'Dela Gothic One', cursive;
	font-size: 20px;
	margin-left: 30px;
}
.parrafo__nosotros4 {
	margin-top: 65px;
	font-family: 'Dela Gothic One', cursive;
	font-size: 20px;
	margin-left: 30px;
}


.seccion__primera--contacto {
	display: flex;
	justify-content: center;


}

.mail {
	margin-bottom: 100px;
	margin-top: 100PX;
	font-size: 15px;
	font-family:  'Dela Gothic One', cursive;
}
.telefono {
	margin-bottom: 50px;
	font-size: 15px;
	font-family:  'Dela Gothic One', cursive;
}
.wpp {
	margin-top: 100px;
	font-size: 15px;
	font-family:  'Dela Gothic One', cursive;
	margin-bottom: 100PX;
}

.logomail {
	height:50px ;
	width: 50px;
	margin-right: 15px;
}
.logotelefono {
	height:50px ;
	width: 50px;
	margin-right: 15px;
}
.logowpp {
	height:50px ;
	width: 50px;
	margin-right: 15px;
}

.imgkids {
	display: flex;
	justify-content: space-around;
}

.imgkids1 {
	height: 250px;
	width: 250px;
	box-shadow: 8px 8px 10px lightgrey;
}
.imgkids2 {
	height: 250px;
	width: 250px;
	box-shadow: 8px 8px 10px lightgrey;
}
.imgkids3 {
	height: 250px;
	width: 250px;
	box-shadow: 8px 8px 10px lightgrey;
}

.contenedor__ubicacion {
	display: inline;
	text-align: center;

}

.logoubicacion{
	width: 50px;
	height: 50px;
	margin-right: 30px;
	
}

.textubicacion{
	font-size: 20px;
	font-family:  'Dela Gothic One', cursive;
	margin-bottom: 70px;
}

.titulolocales{
	margin-bottom: 100px;
}