<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nosotros</title>
	
	<link rel="stylesheet" type="text/css" href="nike.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
	<h1>NIKE URBAN</h1>
	
	<header>
<div class="header__contenedor">



		<div class="header__logo">
			<img class="logo" src="img/logo.jpg">
		</div>
		<div class="header__pais">

<form>
<p align="right">

		<select name="paises" id="paises">
	    		<option value="0">Elegir pais</option>
	    	<option value="1">Argentina</option>
	    	<option value="2">Colombia</option>
	    	<option value="3"> Estados Unidos</option>
	    	<option value="4"> España</option>
	    	</select>
</form> 
</div>
		<nav class="header__navegador">
			<ul>

                <li class="navegador"><a href="index.html"> HOME</a></li>
				<li class="navegador"><a href="productos.html">Productos</a></li>
				<li  class="navegador"><a href="nosotros.html">Nosotros</a></li>
				<li class="navegador"><a href="contactos.html">Contactos</a></li>
				<li class="navegador"><a href="kids.html">Kids</a></li>
				<li class="navegador"><a href="locales.html">Locales</a>
				</li>
				
			</ul>
		</nav>

		</div>
	</header>

	<section>
		<article>

			<h2>¿QUIENES SOMOS?</h2>

            
            
            <div class="parrafo__contenedor">
				<p>
					<div class="parrafo__nosotros1">
						<b>
				Nike Urban nace del estilo urbano dentro de las ciudades del mundo, nos encanta adentrarnos en estos caminos nuevos, que nos llevaran muy lejos.
				</b>
			</div>

				<br>
				<div class="parrafo__nosotros2">
					<b>
                Estamos buscando llegar al corazón y la onda de todos los individuos que quieran sumarse.
                </b>
                </div>
                <br>
                <div class="parrafo__nosotros3">
                	<b>
                Nunca es fácil probar algo nuevo. Pero es excelente.
            </b> 
                </div>
                <br>
                <div class="parrafo__nosotros4">
                	<b>
                Porque no importa cuántas veces te caigas, siempre
                Ganas algo. Probar cosas nuevas siempre es una victoria.
                </b>
                </div>
            
			</p>
            </div>
			
		</article>
	</section>

<footer>
	<div class="footer__seccion">

		<img src="img/logoface.jpg" class="logoimg">

		<img src="img/logoig.jpg" class="logoimg">

		<img src="img/logolink.jpg" class="logoimg">

	</div>
</footer>
</body>
</html>